$titleFont: 'Source Code Pro', monospace;
$sloganFont: 'Shadows Into Light', cursive;
$bodyFont: 'Gloria Hallelujah', cursive;
$backgroundColor: rgb(216, 216, 216);

body {
  margin: 0;
  background-color: $backgroundColor;
}


.navBar {
  height: 30px;
  width: 100%;
  margin-top: 0;
  background-color: rgb(216, 216, 216);
  display: flex;
  justify-content: center;
  .navBar-links {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: 900px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;

    list-style-type: none;
    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: orange;
    }
    a:active {
      color: red;
    }
  }
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  .title {
    display: flex;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 6;
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
    .main-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $titleFont;
    }
    .slogan {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $sloganFont;
    }
  }
  .body {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 6;
    max-width: 800px;
    margin: 0 auto;
    display: block;
    font-family: $bodyFont;
  }
  .home-page-image {
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 6;
    img {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: block;
      border: 4px solid black;
    }
  }
}







// Price Page

.grid-container-price {

  margin-top: 50px;
  display: grid;
  grid-template-columns: 99% 99% 99%;
  grid-template-rows: 100%;
  width: 33%;
  height: 800px;
  grid-column-gap: 3%;

  .startup {
    width: 100%;
    img {
      width: 100%;
    }
    background-color: rgb(191, 105, 105);
  }
  .business {
    background-color: rgb(100, 154, 224);
    width: 100%;
    img {
      width: 100%;
    }
  }
  .coorporation {
    background-color: rgb(110, 200, 104);
    width: 100%;
    img {
      width: 100%;
    }
  }
  .all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    // max-width: 600px;
    h3 {
      font-family: $titleFont;
    }
    p {
      margin-right: 4%;
      margin-left: 4%;
      text-align: center;
      font-family: $bodyFont;
    }
    .button {
      background-color: black;
      width: 100px;
      height: 50px;
      color: white;
      bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container {
      height: 300px;
      img {
        margin-top: 40px;
      }

    }
  }
}






// How to Join Page





.howToJoin-site
  width: 100%;
  max-width: 100%;
  position: relative;
  img {
    position: absolute;
    max-width: 100%;
  }
  .navBar {
    position: absolute;
  }
}






@media screen and (max-width: 570px) {
  .grid-container {
    .title {
      .main-title {
        font-size: 15px;
      }
      .slogan {
        font-size: 12px;
      }
    }
    .body {
      .body-text {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 830px) and (min-width: 571px) {
  .grid-container {
    .title {
      .main-title {
        font-size: 22px;
      }
      .slogan {
        font-size: 16px;
      }
    }
    .body {
      .body-text {
        font-size: 14px;
      }
    }
  }
}

@media screen and (min-width: 831px) {
  .grid-container {
    .title {
      .main-title {
        font-size: 34px;
      }
      .slogan {
        font-size: 18px;
      }
    }
    .body {
      .body-text {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .grid-container-price {
    // margin-right: 40%;
    display: grid;
    grid-template-columns: 300%;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 40px;
    .all {
      max-width: 100%;
      width: 100%;
      .image-container {
        img {
          max-width: 500px;
        }

      }
    }
  }
}
